Un DTO (Data Transfer Object) est un objet utilisé pour transférer des données entre différentes couches d'une application, 
souvent entre une couche de présentation (par exemple, une interface utilisateur) et une couche de persistance des données 
(par exemple, une base de données). Le DTO est généralement utilisé pour encapsuler un ensemble de données qui doivent être 
transmises entre ces couches, sans avoir à transférer l'objet lui-même.

Un DTO ne doit pas nécessairement être une copie exacte de l'entité qu'il représente. En général, il ne contient que les données 
qui doivent être transmises entre les couches de l'application, et peut être conçu de manière à être optimisé pour ce transfert 
de données. Par exemple, un DTO peut ne contenir que les données de base d'une entité, sans avoir de références à d'autres objets 
ou à des fonctionnalités de gestion de l'entité elle-même.

Il est important de noter que les DTO ne sont pas destinés à être utilisés comme modèle de données persistants dans une application. 
Ils ne doivent être utilisés que pour transférer des données entre les couches de l'application, et doivent être convertis en entités 
pour être utilisés dans la couche de persistance des données.