Un mapper Java est un objet ou une classe qui permet de convertir des objets d'un type en objets d'un autre type. 
Les mappers sont souvent utilisés pour convertir des objets de données (tels que des entités de base de données) 
en objets de présentation (tels que des DTO - Data Transfer Objects), ou vice versa.

Le rôle principal d'un mapper Java est de faciliter la conversion entre différents types d'objets dans une application. 
Cela peut être utile dans les cas où les objets utilisés dans une couche de l'application ne sont pas compatibles avec 
ceux utilisés dans une autre couche, ou lorsque les objets doivent être modifiés pour être utilisés de manière différente 
dans l'application.

Un mapper Java peut être implémenté de différentes manières, en utilisant des bibliothèques de mapping telles que MapStruct 
ou en écrivant du code de mapping manuel. Quelle que soit la méthode choisie, le mapper devrait être conçu de manière à 
être facile à maintenir et à mettre à jour, et à offrir une performance adéquate pour les besoins de l'application.