Voici quelques ressources qui pourraient vous être utiles pour en apprendre davantage sur la programmation fonctionnelle en Java :

La documentation de Java 8 sur les flux de données (java.util.stream) : https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html
La documentation de Java 8 sur les expressions lambda : https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html
Un tutoriel sur les flux de données et les expressions lambda en Java 8 : https://www.baeldung.com/java-8-streams
Un cours en ligne gratuit sur la programmation fonctionnelle en Java : https://www.edx.org/course/functional-programming-in-java


Il existe également de nombreux livres et tutoriels en ligne qui traitent de la programmation fonctionnelle en Java. 
Je vous recommande de faire des recherches pour trouver des ressources qui conviennent à votre niveau et à vos besoins. 
N'hésitez pas à me poser des questions si vous avez besoin de plus d'aide ou si vous avez des questions sur la programmation fonctionnelle en Java.